[0 0]
[['X' '-' '-']
 ['-' 'O' '-']
 ['-' '-' '-']]
         4289602 function calls (4231841 primitive calls) in 15.862 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   616651    3.688    0.000    3.688    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   302934    1.855    0.000    1.855    0.000 {built-in method numpy.core.multiarray.array}
   616651    1.619    0.000    5.569    0.000 fromnumeric.py:64(_wrapreduction)
    91738    1.582    0.000    4.306    0.000 board.py:35(check_diag_win)
    55505    0.936    0.000   12.790    0.000 board.py:40(evaluate)
   412977    0.735    0.000    4.917    0.000 fromnumeric.py:2016(all)
  55505/1    0.728    0.000   15.560   15.560 minimax2.py:3(minimax)
   105394    0.663    0.000    3.001    0.000 board.py:29(check_row_win)
    98278    0.553    0.000    2.379    0.000 board.py:32(check_col_win)
    55505    0.453    0.000    0.821    0.000 board.py:12(place)
   127748    0.434    0.000    1.942    0.000 fromnumeric.py:49(_wrapfunc)
   203672    0.362    0.000    1.749    0.000 fromnumeric.py:1933(any)
    63874    0.351    0.000    2.594    0.000 board.py:26(availables_moves)
    63874    0.297    0.000    1.062    0.000 fromnumeric.py:36(_wrapit)
   223401    0.281    0.000    0.281    0.000 {built-in method builtins.getattr}
    63874    0.261    0.000    0.261    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
   616695    0.202    0.000    0.202    0.000 {method 'items' of 'dict' objects}
    63874    0.141    0.000    2.243    0.000 numeric.py:790(argwhere)
    63874    0.085    0.000    0.473    0.000 fromnumeric.py:1577(nonzero)
    55505    0.085    0.000    0.085    0.000 board.py:8(__init__)
    63874    0.075    0.000    1.629    0.000 fromnumeric.py:552(transpose)
    63874    0.063    0.000    0.063    0.000 {method 'transpose' of 'numpy.ndarray' objects}
    63876    0.052    0.000    0.668    0.000 numeric.py:433(asarray)
    20/19    0.051    0.003    0.059    0.003 {built-in method _imp.create_dynamic}
    55505    0.043    0.000    0.368    0.000 function_base.py:689(copy)
      125    0.043    0.000    0.043    0.000 {built-in method marshal.loads}
35713/35679    0.020    0.000    0.020    0.000 {built-in method builtins.len}
  336/334    0.019    0.000    0.033    0.000 {built-in method builtins.__build_class__}
      127    0.018    0.000    0.018    0.000 {method 'read' of '_io.FileIO' objects}
    136/1    0.010    0.000   15.862   15.862 {built-in method builtins.exec}
    151/4    0.008    0.000    0.300    0.075 <frozen importlib._bootstrap>:641(_load_unlocked)
      621    0.008    0.000    0.008    0.000 {built-in method posix.stat}
      284    0.007    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
      127    0.006    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       31    0.006    0.000    0.007    0.000 sre_compile.py:250(_optimize_charset)
     2485    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
      126    0.004    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      156    0.003    0.000    0.038    0.000 <frozen importlib._bootstrap>:861(_find_spec)
     1482    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
     1482    0.003    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      126    0.002    0.000    0.082    0.001 <frozen importlib._bootstrap_external>:743(get_code)
      252    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
      346    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:77(acquire)
    37/19    0.002    0.000    0.006    0.000 sre_parse.py:469(_parse)
      346    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
    161/4    0.002    0.000    0.301    0.075 <frozen importlib._bootstrap>:958(_find_and_load)
     3223    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
      151    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
     1931    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      151    0.002    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
     1595    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
      346    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:102(release)
      146    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
    161/4    0.002    0.000    0.301    0.075 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
    71/19    0.001    0.000    0.012    0.001 sre_compile.py:64(_compile)
     2351    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
   801/34    0.001    0.000    0.291    0.009 <frozen importlib._bootstrap>:989(_handle_fromlist)
      714    0.001    0.000    0.002    0.000 enum.py:515(__new__)
      324    0.001    0.000    0.004    0.000 enum.py:797(__and__)
      278    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        1    0.001    0.001    0.001    0.001 defchararray.py:1669(chararray)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
       78    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7fc10b479ce0}
        6    0.001    0.000    0.475    0.079 __init__.py:1(<module>)
      151    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:304(__exit__)
      687    0.001    0.000    0.001    0.000 sre_parse.py:232(__next)
      282    0.001    0.000    0.004    0.000 function_base.py:3895(add_newdoc)
      717    0.001    0.000    0.006    0.000 enum.py:265(__call__)
        3    0.001    0.000    0.002    0.001 enum.py:124(__new__)
     1263    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      185    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:178(_lock_unlock_module)
    126/4    0.001    0.000    0.300    0.075 <frozen importlib._bootstrap_external>:672(exec_module)
      339    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
      125    0.001    0.000    0.045    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        1    0.001    0.001    0.002    0.002 hermite.py:59(<module>)
      146    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
      621    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       15    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
    325/7    0.001    0.000    0.290    0.041 {built-in method builtins.__import__}
  151/149    0.001    0.000    0.069    0.000 <frozen importlib._bootstrap>:553(module_from_spec)
      161    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:146(__enter__)
      146    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
      158    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:57(__init__)
        1    0.001    0.001    0.005    0.005 core.py:21(<module>)
        9    0.001    0.000    0.012    0.001 __init__.py:356(namedtuple)
   114/62    0.001    0.000    0.001    0.000 sre_parse.py:173(getwidth)
      131    0.001    0.000    0.022    0.000 re.py:286(_compile)
      210    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      253    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
      548    0.001    0.000    0.001    0.000 sre_parse.py:253(get)
      272    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:389(cached)
      125    0.001    0.000    0.001    0.000 {built-in method _imp._fix_co_filename}
      335    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:402(parent)
      105    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.002    0.002 getlimits.py:3(<module>)
     1741    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.005    0.005 numerictypes.py:81(<module>)
      126    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
      154    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      458    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:834(__enter__)
     22/9    0.000    0.000    0.001    0.000 abc.py:194(__subclasscheck__)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
        1    0.000    0.000    0.016    0.016 numeric.py:1(<module>)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      804    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      248    0.000    0.000    0.001    0.000 sre_parse.py:163(__getitem__)
      151    0.000    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       12    0.000    0.000    0.002    0.000 abc.py:132(__new__)
        1    0.000    0.000    0.007    0.007 tokenize.py:21(<module>)
      458    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:838(__exit__)
      194    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
      296    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.012    0.012 index_tricks.py:1(<module>)
      251    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      251    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      695    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       35    0.000    0.000    0.001    0.000 functools.py:44(update_wrapper)
      126    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        4    0.000    0.000    0.001    0.000 numeric.py:2916(extend_all)
       13    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
       53    0.000    0.000    0.001    0.000 core.py:893(__init__)
      604    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
      161    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:153(__exit__)
       46    0.000    0.000    0.001    0.000 enum.py:70(__setitem__)
       39    0.000    0.000    0.001    0.000 _inspect.py:142(formatargspec)
       19    0.000    0.000    0.007    0.000 sre_parse.py:845(parse)
        1    0.000    0.000    0.297    0.297 __init__.py:106(<module>)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
       19    0.000    0.000    0.021    0.001 sre_compile.py:557(compile)
    220/5    0.000    0.000    0.298    0.060 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
  154/120    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
        6    0.000    0.000    0.001    0.000 getlimits.py:65(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:259(_reset_cache)
       61    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
      167    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      401    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
    33/19    0.000    0.000    0.006    0.000 sre_parse.py:407(_parse_sub)
      277    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
       56    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
      321    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      385    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      151    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       31    0.000    0.000    0.007    0.000 sre_compile.py:223(_compile_charset)
       19    0.000    0.000    0.001    0.000 sre_compile.py:482(_compile_info)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
       90    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.258    0.258 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.026    0.026 random.py:38(<module>)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
       51    0.000    0.000    0.001    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.001    0.001 numerictypes.py:299(_add_aliases)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
      328    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       71    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
    20/19    0.000    0.000    0.059    0.003 <frozen importlib._bootstrap_external>:919(create_module)
      458    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      248    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
     16/2    0.000    0.000    0.000    0.000 arrayprint.py:694(recurser)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      199    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        2    0.000    0.000    0.060    0.030 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:623(<listcomp>)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.053    0.053 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        1    0.000    0.000    0.003    0.003 datetime.py:5(<module>)
       59    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      277    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
      162    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      177    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.011    0.011 __init__.py:41(<module>)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
        1    0.000    0.000    0.004    0.004 npyio.py:1(<module>)
      107    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        4    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
      102    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       42    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        3    0.000    0.000    0.003    0.001 enum.py:364(_create_)
       33    0.000    0.000    0.001    0.000 enum.py:791(__or__)
        1    0.000    0.000    0.013    0.013 __init__.py:24(<module>)
       13    0.000    0.000    0.001    0.000 sre_compile.py:376(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
       66    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
      308    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      314    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
        1    0.000    0.000    0.015    0.015 shutil.py:5(<module>)
      102    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      102    0.000    0.000    0.001    0.000 re.py:169(match)
       32    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
       19    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       80    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.006    0.006 parse.py:28(<module>)
       19    0.000    0.000    0.013    0.001 sre_compile.py:542(_code)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
      113    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      284    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        1    0.000    0.000    0.000    0.000 core.py:2710(MaskedArray)
       19    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        1    0.000    0.000    0.006    0.006 pickle.py:24(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.004    0.004 signal.py:1(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       26    0.000    0.000    0.001    0.000 core.py:6573(getdoc)
        1    0.000    0.000    0.002    0.002 tarfile.py:30(<module>)
        1    0.000    0.000    0.036    0.036 _internal.py:6(<module>)
       19    0.000    0.000    0.001    0.000 sre_parse.py:829(fix_flags)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.013    0.013 pathlib.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
       27    0.000    0.000    0.001    0.000 core.py:920(__init__)
      103    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.002    0.002 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.116    0.116 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2923(<listcomp>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       61    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.023    0.023 case.py:1(<module>)
       44    0.000    0.000    0.001    0.000 core.py:149(get_object_signature)
        1    0.000    0.000    0.000    0.000 numerictypes.py:766(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:340(_add_integer_aliases)
        8    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
        1    0.000    0.000    0.003    0.003 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 case.py:337(TestCase)
        1    0.000    0.000    0.021    0.021 hashlib.py:54(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        1    0.000    0.000    0.011    0.011 __init__.py:15(<module>)
        1    0.000    0.000    0.001    0.001 ast.py:26(<module>)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        1    0.000    0.000    0.001    0.001 defchararray.py:17(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       46    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       31    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:332(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
       30    0.000    0.000    0.000    0.000 numerictypes.py:432(_add_array_type)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       14    0.000    0.000    0.004    0.000 hashlib.py:116(__get_openssl_constructor)
        9    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
      368    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       22    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
       17    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
       60    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.002    0.002 ntpath.py:6(<module>)
       41    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
       54    0.000    0.000    0.000    0.000 types.py:135(__get__)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        3    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 enum.py:833(_decompose)
        6    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.001    0.001 _iotools.py:3(<module>)
       19    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:106(_write_atomic)
        1    0.000    0.000   15.862   15.862 game.py:1(<module>)
        3    0.000    0.000    0.004    0.001 enum.py:602(_convert)
      193    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
        1    0.000    0.000    0.002    0.002 argparse.py:62(<module>)
       40    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
       41    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
        5    0.000    0.000    0.002    0.000 warnings.py:119(filterwarnings)
       62    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       33    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       46    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
       73    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 core.py:2931(__array_finalize__)
        1    0.000    0.000    0.007    0.007 decimal.py:2(<module>)
        1    0.000    0.000    0.027    0.027 tempfile.py:24(<module>)
       17    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.002    0.002 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:204(_sanity_check)
       18    0.000    0.000    0.000    0.000 core.py:996(__init__)
        1    0.000    0.000    0.002    0.002 polynomial.py:56(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fc0fdb40510}
        6    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
        9    0.000    0.000    0.001    0.000 abc.py:151(register)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
       26    0.000    0.000    0.001    0.000 core.py:6568(__init__)
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.213    0.213 type_check.py:3(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(spec_from_loader)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:418(_construct_char_code_lookup)
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
        8    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
        1    0.000    0.000    0.003    0.003 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        1    0.000    0.000    0.017    0.017 __init__.py:10(<module>)
       10    0.000    0.000    0.000    0.000 pathlib.py:385(_wrap_strfunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:603(PurePath)
        1    0.000    0.000    0.000    0.000 numerictypes.py:369(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       25    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_set_array_types)
        4    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.004    0.001 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 format.py:156(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
       24    0.000    0.000    0.000    0.000 enum.py:865(_power_of_two)
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
        1    0.000    0.000    0.006    0.006 defmatrix.py:1(<module>)
       51    0.000    0.000    0.000    0.000 enum.py:592(name)
       38    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        6    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:401(_get_format_function)
        2    0.000    0.000    0.001    0.000 arrayprint.py:470(_array2string)
        2    0.000    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.001    0.000 arrayprint.py:499(array2string)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        3    0.000    0.000    0.000    0.000 enum.py:763(_create_pseudo_member_)
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        4    0.000    0.000    0.001    0.000 core.py:126(doc_note)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.011    0.011 main.py:1(<module>)
       11    0.000    0.000    0.000    0.000 arrayprint.py:671(_extendLine)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
     10/8    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.008    0.008 financial.py:12(<module>)
        1    0.000    0.000    0.006    0.006 runner.py:1(<module>)
        2    0.000    0.000    0.001    0.000 arrayprint.py:453(wrapper)
        1    0.000    0.000    0.000    0.000 pathlib.py:383(_NormalAccessor)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
       21    0.000    0.000    0.021    0.001 re.py:231(compile)
        3    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        1    0.000    0.000    0.000    0.000 tarfile.py:720(TarInfo)
        1    0.000    0.000    0.002    0.002 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1110(__init__)
        1    0.000    0.000    0.016    0.016 py3k.py:4(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       44    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.009    0.009 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.014    0.014 result.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.007    0.007 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:70(matrix)
       41    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       49    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 tarfile.py:1378(TarFile)
        1    0.000    0.000    0.008    0.008 string.py:65(__init__)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        7    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
       32    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        3    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(create_module)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
       40    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
       18    0.000    0.000    0.000    0.000 enum.py:816(_high_bit)
       11    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        1    0.000    0.000    0.008    0.008 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
        1    0.000    0.000    0.000    0.000 pathlib.py:971(Path)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.000    0.000 os.py:740(encode)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        8    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2775(__new__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.005    0.005 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:67(_make_options_dict)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 _globals.py:63(__new__)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:218(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        2    0.000    0.000    0.000    0.000 core.py:2905(_update_from)
        1    0.000    0.000    0.000    0.000 core.py:6266(__new__)
        8    0.000    0.000    0.000    0.000 core.py:8066(getdoc)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        2    0.000    0.000    0.000    0.000 arrayprint.py:348(_get_formatdict)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        8    0.000    0.000    0.000    0.000 core.py:8061(__init__)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        6    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:850(set_data)
        6    0.000    0.000    0.000    0.000 core.py:1145(__init__)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:1246(Logger)
        1    0.000    0.000    0.008    0.008 linecache.py:6(<module>)
        2    0.000    0.000    0.001    0.000 arrayprint.py:1457(array_str)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 case.py:384(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
       12    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:497(_code_to_bytecode)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:934(poly1d)
       10    0.000    0.000    0.000    0.000 pytesttester.py:72(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(decorating_function)
        3    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        2    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:73(join)
        1    0.000    0.000    0.000    0.000 posixpath.py:152(dirname)
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 argparse.py:1581(ArgumentParser)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 core.py:6256(MaskedConstant)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.copyto}
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 minimax.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:3080(view)
        1    0.000    0.000    0.000    0.000 core.py:6060(mvoid)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 tarfile.py:605(_FileInFile)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 __init__.py:764(__init__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1118(__call__)
        3    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
        1    0.000    0.000    0.001    0.001 numerictypes.py:942(_register_types)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        1    0.000    0.000    0.000    0.000 weakref.py:325(__init__)
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:727(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 __init__.py:755(Handler)
        2    0.000    0.000    0.000    0.000 arrayprint.py:685(_formatArray)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        4    0.000    0.000    0.001    0.000 re.py:204(split)
        9    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:756(_missing_)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:47(_w_long)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
        1    0.000    0.000    0.000    0.000 _datasource.py:621(Repository)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(ndenumerate)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 argparse.py:1220(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 pytesttester.py:29(<module>)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 __init__.py:1583(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        9    0.000    0.000    0.000    0.000 arrayprint.py:342(repr_format)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        2    0.000    0.000    0.000    0.000 functools.py:480(decorating_function)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 helper.py:245(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1506(set_string_function)
        1    0.000    0.000    0.000    0.000 numeric.py:2902(_setdef)
        1    0.000    0.000    0.000    0.000 parse.py:338(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 __init__.py:328(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        3    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 board.py:7(Board)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 utils.py:1858(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        1    0.000    0.000    0.000    0.000 __init__.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1261(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
       10    0.000    0.000    0.000    0.000 case.py:1307(_deprecate)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        3    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
        1    0.000    0.000    0.000    0.000 parse.py:134(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        4    0.000    0.000    0.000    0.000 re.py:184(sub)
        1    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 board.py:1(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _datasource.py:265(DataSource)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1923(suppress_warnings)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:944(StreamHandler)
        1    0.000    0.000    0.000    0.000 case.py:1329(FunctionTestCase)
        3    0.000    0.000    0.000    0.000 __init__.py:473(CFunctionType)
        1    0.000    0.000    0.000    0.000 numeric.py:156(ones)
        1    0.000    0.000    0.000    0.000 pathlib.py:273(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 pathlib.py:391(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        3    0.000    0.000    0.000    0.000 enum.py:335(__members__)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 minimax2.py:1(<module>)
        4    0.000    0.000    0.000    0.000 core.py:3350(dtype)
        2    0.000    0.000    0.000    0.000 core.py:6348(__setattr__)
        2    0.000    0.000    0.000    0.000 core.py:6449(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:323(_get_typecodes)
        1    0.000    0.000    0.000    0.000 _datasource.py:162(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 tarfile.py:331(_Stream)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:738(Action)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:465(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:421(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:169(Formatter)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        2    0.000    0.000    0.000    0.000 arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        3    0.000    0.000    0.000    0.000 __init__.py:472(PYFUNCTYPE)
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:845(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 minimax.py:6(MinimaxTree)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:976(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:446(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:745(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2227(amax)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2337(amin)
        1    0.000    0.000    0.000    0.000 arrayprint.py:356(<lambda>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        9    0.000    0.000    0.000    0.000 _globals.py:73(__repr__)
       18    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:735(source_to_code)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6440(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:206(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:208(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:805(__init__)
        6    0.000    0.000    0.000    0.000 core.py:845(__init__)
        3    0.000    0.000    0.000    0.000 core.py:866(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:476(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(ndindex)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 case.py:1387(_SubTest)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:373(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1003(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1072(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1138(Manager)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 case.py:217(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 arrayprint.py:953(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1249(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 parse.py:195(_NetlocResultMixinBytes)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:1972(_create)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 sre_parse.py:782(_parse_flags)
        1    0.000    0.000    0.000    0.000 _globals.py:55(_NoValueType)
        7    0.000    0.000    0.000    0.000 enum.py:859(<lambda>)
        1    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:449(lru_cache)
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:744(is_package)
        2    0.000    0.000    0.000    0.000 core.py:3366(shape)
        1    0.000    0.000    0.000    0.000 core.py:8048(_convert2ma)
        2    0.000    0.000    0.000    0.000 core.py:882(__init__)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 _datasource.py:138(_FileOpeners)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        2    0.000    0.000    0.000    0.000 index_tricks.py:653(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:1760(vectorize)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 random.py:663(SystemRandom)
        1    0.000    0.000    0.000    0.000 tarfile.py:307(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:575(_StreamProxy)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        2    0.000    0.000    0.000    0.000 __init__.py:185(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:234(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:379(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:594(BufferingFormatter)
        2    0.000    0.000    0.000    0.000 __init__.py:678(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:793(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1096(PlaceHolder)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        1    0.000    0.000    0.000    0.000 case.py:180(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:274(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:293(_AssertLogsContext)
        6    0.000    0.000    0.000    0.000 case.py:416(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:810(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(errstate)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 __init__.py:367(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:408(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:407(LibraryLoader)
        1    0.000    0.000    0.000    0.000 parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:711(Quoter)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:468(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:575(_PathParents)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:373(_calc_mode)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        4    0.000    0.000    0.000    0.000 core.py:6260(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6284(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6557(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:796(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:902(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1124(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 helper.py:224(_FFTCache)
        1    0.000    0.000    0.000    0.000 pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:351(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:609(IndexExpression)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 tarfile.py:709(ExFileObject)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 utils.py:1212(_Dummy)
        1    0.000    0.000    0.000    0.000 shutil.py:52(SameFileError)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:648(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:709(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:829(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:864(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:921(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1052(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1200(Namespace)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 __init__.py:388(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:397(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:636(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:673(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:1575(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1569(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1934(NullHandler)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        2    0.000    0.000    0.000    0.000 arrayprint.py:440(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:960(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1132(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1161(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1176(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1234(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:2817(_unspecified)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 numerictypes.py:750(_typedict)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numeric.py:83(ComplexWarning)
        1    0.000    0.000    0.000    0.000 parse.py:118(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:300(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:308(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:313(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:319(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:338(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
        1    0.000    0.000    0.000    0.000 pathlib.py:493(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:499(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:538(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:958(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:963(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1430(WindowsPath)
        1    0.000    0.000    0.000    0.000 ast.py:229(NodeVisitor)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        2    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 core.py:166(MAError)
        1    0.000    0.000    0.000    0.000 core.py:829(__init__)
        1    0.000    0.000    0.000    0.000 core.py:821(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:839(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:860(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:876(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:892(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 tarfile.py:270(TarError)
        1    0.000    0.000    0.000    0.000 tarfile.py:273(ExtractError)
        1    0.000    0.000    0.000    0.000 tarfile.py:279(CompressionError)
        1    0.000    0.000    0.000    0.000 tarfile.py:288(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:294(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:300(SubsequentHeaderError)
        1    0.000    0.000    0.000    0.000 utils.py:45(KnownFailureException)
        1    0.000    0.000    0.000    0.000 shutil.py:49(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:55(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:62(ReadError)
        1    0.000    0.000    0.000    0.000 argparse.py:637(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:659(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:676(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:887(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_CountAction)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:1078(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:369(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1109(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1122(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1168(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1239(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1286(StructureFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 parse.py:327(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:332(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        1    0.000    0.000    0.000    0.000 pathlib.py:378(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:515(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1427(PosixPath)
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 ast.py:266(NodeTransformer)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 sre_parse.py:282(pos)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        3    0.000    0.000    0.000    0.000 enum.py:597(value)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 os.py:1065(__subclasshook__)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 core.py:95(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:174(MaskError)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 tarfile.py:276(ReadError)
        1    0.000    0.000    0.000    0.000 tarfile.py:282(StreamError)
        1    0.000    0.000    0.000    0.000 tarfile.py:285(HeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:291(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:297(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 utils.py:1816(IgnoreException)
        1    0.000    0.000    0.000    0.000 shutil.py:65(RegistryError)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}


